<?php

use yii\db\Migration;

class m161005_061855_sys_countytown extends Migration
{
    public function up()
    {
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('sys_countytown',
            [
                'id' => $this->primaryKey(),
                'country_id'=> $this->integer(11)->notNull(),
                'province_id'=> $this->integer(11)->notNull(),
                'name'=>$this->string(50)->notNull()->unique(),
                'iso_code'=> $this->string(50)->unique(),
                'createdby'=> $this->integer(11)->notNull(),
                'createdon'=> $this->dateTime()->notNull(),
                'lastmodifby'=> $this->integer(11)->notNull(),
                'lastmodif'=> $this->dateTime()->notNull(),
                'status'=> $this->smallInteger()->notNull()->defaultValue(10),
            ]);

        $this->addForeignKey(
            'fk-countytown-country-id',
            'sys_countytown',
            'country_id',
            'sys_country',
            'id',
            'CASCADE'
        );

        $this->addForeignKey(
            'fk-countytown-province-id',
            'sys_countytown',
            'province_id',
            'sys_province',
            'id',
            'CASCADE'
        );

        $this->addForeignKey(
            'fk-countytown-createdby-id',
            'sys_countytown',
            'createdby',
            'cust_users',
            'id',
            'CASCADE'
        );

        $this->addForeignKey(
            'fk-countytown-lastmodifby-id',
            'sys_countytown',
            'lastmodifby',
            'cust_users',
            'id',
            'CASCADE'
        );

        $this->execute($this->insertIndonesiaCountyTown());
    }

    private function insertIndonesiaCountyTown()
    {
        $current_time = 'NOW()';
        $super_user = 1;

        $this->batchInsert('sys_countytown',
        [
            'id','country_id', 'name','province_id','createdby', 'createdon', 'lastmodifby','lastmodif', 'status'
        ],
        [
            [1, 95, 'Aceh Selatan', 1,$super_user, $current_time, $super_user, $current_time,1],
            [2, 95, 'Aceh Tenggara', 1,$super_user, $current_time, $super_user, $current_time,1],
            [3, 95, 'Aceh Timur', 1,$super_user, $current_time, $super_user, $current_time,1],
            [4, 95, 'Aceh Tengah', 1,$super_user, $current_time, $super_user, $current_time,1],
            [5, 95, 'Aceh Barat', 1,$super_user, $current_time, $super_user, $current_time,1],
            [6, 95, 'Aceh Besar', 1,$super_user, $current_time, $super_user, $current_time,1],
            [7, 95, 'Pidie', 1,$super_user, $current_time, $super_user, $current_time,1],
            [8, 95, 'Aceh Utara', 1,$super_user, $current_time, $super_user, $current_time,1],
            [9, 95, 'Simeulue', 1,$super_user, $current_time, $super_user, $current_time,1],
            [10, 95, 'Aceh Singkil', 1,$super_user, $current_time, $super_user, $current_time,1],
            [11, 95, 'Bireuen', 1,$super_user, $current_time, $super_user, $current_time,1],
            [12, 95, 'Aceh Barat Daya', 1,$super_user, $current_time, $super_user, $current_time,1],
            [13, 95, 'Gayo Lues', 1,$super_user, $current_time, $super_user, $current_time,1],
            [14, 95, 'Aceh Jaya', 1,$super_user, $current_time, $super_user, $current_time,1],
            [15, 95, 'Nagan Raya', 1,$super_user, $current_time, $super_user, $current_time,1],
            [16, 95, 'Aceh Tamiang', 1,$super_user, $current_time, $super_user, $current_time,1],
            [17, 95, 'Bener Meriah', 1,$super_user, $current_time, $super_user, $current_time,1],
            [18, 95, 'Pidie Jaya', 1,$super_user, $current_time, $super_user, $current_time,1],
            [19, 95, 'Kota Banda Aceh', 1,$super_user, $current_time, $super_user, $current_time,1],
            [20, 95, 'Kota Sabang', 1,$super_user, $current_time, $super_user, $current_time,1],
            [21, 95, 'Kota Lhokseumawe', 1,$super_user, $current_time, $super_user, $current_time,1],
            [22, 95, 'Kota Langsa', 1,$super_user, $current_time, $super_user, $current_time,1],
            [23, 95, 'Kota Subulussalam', 1,$super_user, $current_time, $super_user, $current_time,1],
            [24, 95, 'Labuhanbatu Selatan', 2,$super_user, $current_time, $super_user, $current_time,1],
            [25, 95, 'Labuhanbatu Utara', 2,$super_user, $current_time, $super_user, $current_time,1],
            [26, 95, 'Nias Utara', 2,$super_user, $current_time, $super_user, $current_time,1],
            [27, 95, 'Nias Barat', 2,$super_user, $current_time, $super_user, $current_time,1],
            [28, 95, 'Kota Gunungsitoli', 2,$super_user, $current_time, $super_user, $current_time,1],
            [29, 95, 'Tapanuli Tengah', 2,$super_user, $current_time, $super_user, $current_time,1],
            [30, 95, 'Tapanuli Utara', 2,$super_user, $current_time, $super_user, $current_time,1],
            [31, 95, 'Tapanuli Selatan', 2,$super_user, $current_time, $super_user, $current_time,1],
            [32, 95, 'Nias', 2,$super_user, $current_time, $super_user, $current_time,1],
            [33, 95, 'Langkat', 2,$super_user, $current_time, $super_user, $current_time,1],
            [34, 95, 'Karo', 2,$super_user, $current_time, $super_user, $current_time,1],
            [35, 95, 'Deli Serdang', 2,$super_user, $current_time, $super_user, $current_time,1],
            [36, 95, 'Simalungun', 2,$super_user, $current_time, $super_user, $current_time,1],
            [37, 95, 'Asahan', 2,$super_user, $current_time, $super_user, $current_time,1],
            [38, 95, 'Labuhanbatu', 2,$super_user, $current_time, $super_user, $current_time,1],
            [39, 95, 'Dairi', 2,$super_user, $current_time, $super_user, $current_time,1],
            [40, 95, 'Toba Samosir', 2,$super_user, $current_time, $super_user, $current_time,1],
            [41, 95, 'Mandailing Natal', 2,$super_user, $current_time, $super_user, $current_time,1],
            [42, 95, 'Nias Selatan', 2,$super_user, $current_time, $super_user, $current_time,1],
            [43, 95, 'Pakpak Bharat', 2,$super_user, $current_time, $super_user, $current_time,1],
            [44, 95, 'Humbang Hasundutan', 2,$super_user, $current_time, $super_user, $current_time,1],
            [45, 95, 'Samosir', 2,$super_user, $current_time, $super_user, $current_time,1],
            [46, 95, 'Serdang Bedagai', 2,$super_user, $current_time, $super_user, $current_time,1],
            [47, 95, 'Batu Bara', 2,$super_user, $current_time, $super_user, $current_time,1],
            [48, 95, 'Kota Medan', 2,$super_user, $current_time, $super_user, $current_time,1],
            [49, 95, 'Kota Pematangsiantar', 2,$super_user, $current_time, $super_user, $current_time,1],
            [50, 95, 'Kota Sibolga', 2,$super_user, $current_time, $super_user, $current_time,1],
            [51, 95, 'Kota Tanjung Balai', 2,$super_user, $current_time, $super_user, $current_time,1],
            [52, 95, 'Kota Binjai', 2,$super_user, $current_time, $super_user, $current_time,1],
            [53, 95, 'Kota Tebing Tinggi', 2,$super_user, $current_time, $super_user, $current_time,1],
            [54, 95, 'Kota Padang Sidimpuan', 2,$super_user, $current_time, $super_user, $current_time,1],
            [55, 95, 'Padang Lawas Utara', 2,$super_user, $current_time, $super_user, $current_time,1],
            [56, 95, 'Padang Lawas', 2,$super_user, $current_time, $super_user, $current_time,1],
            [57, 95, 'Pesisir Selatan', 3,$super_user, $current_time, $super_user, $current_time,1],
            [58, 95, 'Solok', 3,$super_user, $current_time, $super_user, $current_time,1],
            [59, 95, 'Sijunjung', 3,$super_user, $current_time, $super_user, $current_time,1],
            [60, 95, 'Tanah Datar', 3,$super_user, $current_time, $super_user, $current_time,1],
            [61, 95, 'Padang Pariaman', 3,$super_user, $current_time, $super_user, $current_time,1],
            [62, 95, 'Agam', 3,$super_user, $current_time, $super_user, $current_time,1],
            [63, 95, 'Lima Puluh kota', 3,$super_user, $current_time, $super_user, $current_time,1],
            [64, 95, 'Pasaman', 3,$super_user, $current_time, $super_user, $current_time,1],
            [65, 95, 'Kepulauan Mentawai', 3,$super_user, $current_time, $super_user, $current_time,1],
            [66, 95, 'Dharmasraya', 3,$super_user, $current_time, $super_user, $current_time,1],
            [67, 95, 'Solok Selatan', 3,$super_user, $current_time, $super_user, $current_time,1],
            [68, 95, 'Pasaman Barat', 3,$super_user, $current_time, $super_user, $current_time,1],
            [69, 95, 'Kota Padang', 3,$super_user, $current_time, $super_user, $current_time,1],
            [70, 95, 'Kota Solok', 3,$super_user, $current_time, $super_user, $current_time,1],
            [71, 95, 'Kota Sawahlunto', 3,$super_user, $current_time, $super_user, $current_time,1],
            [72, 95, 'Kota Padang Panjang', 3,$super_user, $current_time, $super_user, $current_time,1],
            [73, 95, 'Kota Bukittinggi', 3,$super_user, $current_time, $super_user, $current_time,1],
            [74, 95, 'Kota Payakumbuh', 3,$super_user, $current_time, $super_user, $current_time,1],
            [75, 95, 'Kota Pariaman', 3,$super_user, $current_time, $super_user, $current_time,1],
            [76, 95, 'Kepulauan Meranti', 4,$super_user, $current_time, $super_user, $current_time,1],
            [77, 95, 'Kampar', 4,$super_user, $current_time, $super_user, $current_time,1],
            [78, 95, 'Indragiri Hulu', 4,$super_user, $current_time, $super_user, $current_time,1],
            [79, 95, 'Bengkalis', 4,$super_user, $current_time, $super_user, $current_time,1],
            [80, 95, 'Indragiri Hilir', 4,$super_user, $current_time, $super_user, $current_time,1],
            [81, 95, 'Pelalawan', 4,$super_user, $current_time, $super_user, $current_time,1],
            [82, 95, 'Rokan Hulu', 4,$super_user, $current_time, $super_user, $current_time,1],
            [83, 95, 'Rokan Hilir', 4,$super_user, $current_time, $super_user, $current_time,1],
            [84, 95, 'Siak', 4,$super_user, $current_time, $super_user, $current_time,1],
            [85, 95, 'Kuantan Singingi', 4,$super_user, $current_time, $super_user, $current_time,1],
            [86, 95, 'Kota Pekanbaru', 4,$super_user, $current_time, $super_user, $current_time,1],
            [87, 95, 'Kota Dumai', 4,$super_user, $current_time, $super_user, $current_time,1],
            [88, 95, 'Kota Sungai penuh', 5,$super_user, $current_time, $super_user, $current_time,1],
            [89, 95, 'Kerinci', 5,$super_user, $current_time, $super_user, $current_time,1],
            [90, 95, 'Merangin', 5,$super_user, $current_time, $super_user, $current_time,1],
            [91, 95, 'Sarolangun', 5,$super_user, $current_time, $super_user, $current_time,1],
            [92, 95, 'Batanghari', 5,$super_user, $current_time, $super_user, $current_time,1],
            [93, 95, 'Muaro Jambi', 5,$super_user, $current_time, $super_user, $current_time,1],
            [94, 95, 'Tanjung Jabung Barat', 5,$super_user, $current_time, $super_user, $current_time,1],
            [95, 95, 'Tanjung Jabung Timur', 5,$super_user, $current_time, $super_user, $current_time,1],
            [96, 95, 'Bungo', 5,$super_user, $current_time, $super_user, $current_time,1],
            [97, 95, 'Tebo', 5,$super_user, $current_time, $super_user, $current_time,1],
            [98, 95, 'Kota Jambi', 5,$super_user, $current_time, $super_user, $current_time,1],
            [99, 95, 'Ogan Komering ulu', 6,$super_user, $current_time, $super_user, $current_time,1],
            [100, 95, 'Ogan Komering ilir', 6,$super_user, $current_time, $super_user, $current_time,1],
            [101, 95, 'Muara Enim', 6,$super_user, $current_time, $super_user, $current_time,1],
            [102, 95, 'Lahat', 6,$super_user, $current_time, $super_user, $current_time,1],
            [103, 95, 'Musi Rawas', 6,$super_user, $current_time, $super_user, $current_time,1],
            [104, 95, 'Musi Banyuasin', 6,$super_user, $current_time, $super_user, $current_time,1],
            [105, 95, 'Banyuasin', 6,$super_user, $current_time, $super_user, $current_time,1],
            [106, 95, 'Ogan Komering Ulu Timur', 6,$super_user, $current_time, $super_user, $current_time,1],
            [107, 95, 'Ogan Komering Ulu Selatan', 6,$super_user, $current_time, $super_user, $current_time,1],
            [108, 95, 'Ogan Ilir', 6,$super_user, $current_time, $super_user, $current_time,1],
            [109, 95, 'Empat Lawang', 6,$super_user, $current_time, $super_user, $current_time,1],
            [110, 95, 'Kota Palembang', 6,$super_user, $current_time, $super_user, $current_time,1],
            [111, 95, 'Kota Pagar Alam', 6,$super_user, $current_time, $super_user, $current_time,1],
            [112, 95, 'Kota Lubuklinggau', 6,$super_user, $current_time, $super_user, $current_time,1],
            [113, 95, 'Kota Prabumulih', 6,$super_user, $current_time, $super_user, $current_time,1],
            [114, 95, 'Bengkulu Tengah', 7,$super_user, $current_time, $super_user, $current_time,1],
            [115, 95, 'Bengkulu Selatan', 7,$super_user, $current_time, $super_user, $current_time,1],
            [116, 95, 'Rejang Lebong', 7,$super_user, $current_time, $super_user, $current_time,1],
            [117, 95, 'Bengkulu Utara', 7,$super_user, $current_time, $super_user, $current_time,1],
            [118, 95, 'Kaur', 7,$super_user, $current_time, $super_user, $current_time,1],
            [119, 95, 'Seluma', 7,$super_user, $current_time, $super_user, $current_time,1],
            [120, 95, 'Mukomuko', 7,$super_user, $current_time, $super_user, $current_time,1],
            [121, 95, 'Lebong', 7,$super_user, $current_time, $super_user, $current_time,1],
            [122, 95, 'Kepahiang', 7,$super_user, $current_time, $super_user, $current_time,1],
            [123, 95, 'Kota Bengkulu', 7,$super_user, $current_time, $super_user, $current_time,1],
            [124, 95, 'Pringsewu', 8,$super_user, $current_time, $super_user, $current_time,1],
            [125, 95, 'Mesuji', 8,$super_user, $current_time, $super_user, $current_time,1],
            [126, 95, 'Tulang Bawang Barat', 8,$super_user, $current_time, $super_user, $current_time,1],
            [127, 95, 'Lampung Selatan', 8,$super_user, $current_time, $super_user, $current_time,1],
            [128, 95, 'Lampung Tengah', 8,$super_user, $current_time, $super_user, $current_time,1],
            [129, 95, 'Lampung Utara', 8,$super_user, $current_time, $super_user, $current_time,1],
            [130, 95, 'Lampung Barat', 8,$super_user, $current_time, $super_user, $current_time,1],
            [131, 95, 'Tulang Bawang', 8,$super_user, $current_time, $super_user, $current_time,1],
            [132, 95, 'Tanggamus', 8,$super_user, $current_time, $super_user, $current_time,1],
            [133, 95, 'Lampung Timur', 8,$super_user, $current_time, $super_user, $current_time,1],
            [134, 95, 'Way Kanan', 8,$super_user, $current_time, $super_user, $current_time,1],
            [135, 95, 'Kota Bandar Lampung', 8,$super_user, $current_time, $super_user, $current_time,1],
            [136, 95, 'Kota Metro', 8,$super_user, $current_time, $super_user, $current_time,1],
            [137, 95, 'Pesawaran', 8,$super_user, $current_time, $super_user, $current_time,1],
            [138, 95, 'Bangka', 9,$super_user, $current_time, $super_user, $current_time,1],
            [139, 95, 'Belitung', 9,$super_user, $current_time, $super_user, $current_time,1],
            [140, 95, 'Bangka Selatan', 9,$super_user, $current_time, $super_user, $current_time,1],
            [141, 95, 'Bangka Tengah', 9,$super_user, $current_time, $super_user, $current_time,1],
            [142, 95, 'Bangka Barat', 9,$super_user, $current_time, $super_user, $current_time,1],
            [143, 95, 'Belitung Timur', 9,$super_user, $current_time, $super_user, $current_time,1],
            [144, 95, 'Kota Pangkalpinang', 9,$super_user, $current_time, $super_user, $current_time,1],
            [145, 95, 'Kota Tanjungpinang', 10,$super_user, $current_time, $super_user, $current_time,1],
            [146, 95, 'Kepulauan Anambas', 10,$super_user, $current_time, $super_user, $current_time,1],
            [147, 95, 'Bintan', 10,$super_user, $current_time, $super_user, $current_time,1],
            [148, 95, 'Karimun', 10,$super_user, $current_time, $super_user, $current_time,1],
            [149, 95, 'Natuna', 10,$super_user, $current_time, $super_user, $current_time,1],
            [150, 95, 'Lingga', 10,$super_user, $current_time, $super_user, $current_time,1],
            [151, 95, 'Kota Batam', 10,$super_user, $current_time, $super_user, $current_time,1],
            [152, 95, 'Kepulauan Seribu', 11,$super_user, $current_time, $super_user, $current_time,1],
            [153, 95, 'Jakarta Pusat', 11,$super_user, $current_time, $super_user, $current_time,1],
            [154, 95, 'Jakarta Utara', 11,$super_user, $current_time, $super_user, $current_time,1],
            [155, 95, 'Jakarta Barat', 11,$super_user, $current_time, $super_user, $current_time,1],
            [156, 95, 'Jakarta Selatan', 11,$super_user, $current_time, $super_user, $current_time,1],
            [157, 95, 'Jakarta Timur', 11,$super_user, $current_time, $super_user, $current_time,1],
            [158, 95, 'Bogor', 12,$super_user, $current_time, $super_user, $current_time,1],
            [159, 95, 'Sukabumi', 12,$super_user, $current_time, $super_user, $current_time,1],
            [160, 95, 'Cianjur', 12,$super_user, $current_time, $super_user, $current_time,1],
            [161, 95, 'Bandung', 12,$super_user, $current_time, $super_user, $current_time,1],
            [162, 95, 'Garut', 12,$super_user, $current_time, $super_user, $current_time,1],
            [163, 95, 'Tasikmalaya', 12,$super_user, $current_time, $super_user, $current_time,1],
            [164, 95, 'Ciamis', 12,$super_user, $current_time, $super_user, $current_time,1],
            [165, 95, 'Kuningan', 12,$super_user, $current_time, $super_user, $current_time,1],
            [166, 95, 'Cirebon', 12,$super_user, $current_time, $super_user, $current_time,1],
            [167, 95, 'Majalengka', 12,$super_user, $current_time, $super_user, $current_time,1],
            [168, 95, 'Sumedang', 12,$super_user, $current_time, $super_user, $current_time,1],
            [169, 95, 'Indramayu', 12,$super_user, $current_time, $super_user, $current_time,1],
            [170, 95, 'Subang', 12,$super_user, $current_time, $super_user, $current_time,1],
            [171, 95, 'Purwakarta', 12,$super_user, $current_time, $super_user, $current_time,1],
            [172, 95, 'Karawang', 12,$super_user, $current_time, $super_user, $current_time,1],
            [173, 95, 'Bekasi', 12,$super_user, $current_time, $super_user, $current_time,1],
            [174, 95, 'Bandung Barat', 12,$super_user, $current_time, $super_user, $current_time,1],
            [175, 95, 'Kota Bogor', 12,$super_user, $current_time, $super_user, $current_time,1],
            [176, 95, 'Kota Sukabumi', 12,$super_user, $current_time, $super_user, $current_time,1],
            [177, 95, 'Kota Bandung', 12,$super_user, $current_time, $super_user, $current_time,1],
            [178, 95, 'Kota Cirebon', 12,$super_user, $current_time, $super_user, $current_time,1],
            [179, 95, 'Kota Bekasi', 12,$super_user, $current_time, $super_user, $current_time,1],
            [180, 95, 'Kota Depok', 12,$super_user, $current_time, $super_user, $current_time,1],
            [181, 95, 'Kota Cimahi', 12,$super_user, $current_time, $super_user, $current_time,1],
            [182, 95, 'Kota Tasikmalaya', 12,$super_user, $current_time, $super_user, $current_time,1],
            [183, 95, 'Kota Banjar', 12,$super_user, $current_time, $super_user, $current_time,1],
            [184, 95, 'Cilacap', 13,$super_user, $current_time, $super_user, $current_time,1],
            [185, 95, 'Banyumas', 13,$super_user, $current_time, $super_user, $current_time,1],
            [186, 95, 'Purbalingga', 13,$super_user, $current_time, $super_user, $current_time,1],
            [187, 95, 'Banjarnegara', 13,$super_user, $current_time, $super_user, $current_time,1],
            [188, 95, 'Kebumen', 13,$super_user, $current_time, $super_user, $current_time,1],
            [189, 95, 'Purworejo', 13,$super_user, $current_time, $super_user, $current_time,1],
            [190, 95, 'Wonosobo', 13,$super_user, $current_time, $super_user, $current_time,1],
            [191, 95, 'Magelang', 13,$super_user, $current_time, $super_user, $current_time,1],
            [192, 95, 'Boyolali', 13,$super_user, $current_time, $super_user, $current_time,1],
            [193, 95, 'Klaten', 13,$super_user, $current_time, $super_user, $current_time,1],
            [194, 95, 'Sukoharjo', 13,$super_user, $current_time, $super_user, $current_time,1],
            [195, 95, 'Wonogiri', 13,$super_user, $current_time, $super_user, $current_time,1],
            [196, 95, 'Karanganyar', 13,$super_user, $current_time, $super_user, $current_time,1],
            [197, 95, 'Sragen', 13,$super_user, $current_time, $super_user, $current_time,1],
            [198, 95, 'Grobogan', 13,$super_user, $current_time, $super_user, $current_time,1],
            [199, 95, 'Blora', 13,$super_user, $current_time, $super_user, $current_time,1],
            [200, 95, 'Rembang', 13,$super_user, $current_time, $super_user, $current_time,1],
            [201, 95, 'Pati', 13,$super_user, $current_time, $super_user, $current_time,1],
            [202, 95, 'Kudus', 13,$super_user, $current_time, $super_user, $current_time,1],
            [203, 95, 'Jepara', 13,$super_user, $current_time, $super_user, $current_time,1],
            [204, 95, 'Demak', 13,$super_user, $current_time, $super_user, $current_time,1],
            [205, 95, 'Semarang', 13,$super_user, $current_time, $super_user, $current_time,1],
            [206, 95, 'Temanggung', 13,$super_user, $current_time, $super_user, $current_time,1],
            [207, 95, 'Kendal', 13,$super_user, $current_time, $super_user, $current_time,1],
            [208, 95, 'Batang', 13,$super_user, $current_time, $super_user, $current_time,1],
            [209, 95, 'Pekalongan', 13,$super_user, $current_time, $super_user, $current_time,1],
            [210, 95, 'Pemalang', 13,$super_user, $current_time, $super_user, $current_time,1],
            [211, 95, 'Tegal', 13,$super_user, $current_time, $super_user, $current_time,1],
            [212, 95, 'Brebes', 13,$super_user, $current_time, $super_user, $current_time,1],
            [213, 95, 'Kota Magelang', 13,$super_user, $current_time, $super_user, $current_time,1],
            [214, 95, 'Kota Surakarta', 13,$super_user, $current_time, $super_user, $current_time,1],
            [215, 95, 'Kota Salatiga', 13,$super_user, $current_time, $super_user, $current_time,1],
            [216, 95, 'Kota Semarang', 13,$super_user, $current_time, $super_user, $current_time,1],
            [217, 95, 'Kota Pekalongan', 13,$super_user, $current_time, $super_user, $current_time,1],
            [218, 95, 'Kota Tegal', 13,$super_user, $current_time, $super_user, $current_time,1],
            [219, 95, 'Kulon Progo', 14,$super_user, $current_time, $super_user, $current_time,1],
            [220, 95, 'Bantul', 14,$super_user, $current_time, $super_user, $current_time,1],
            [221, 95, 'Gunungkidul', 14,$super_user, $current_time, $super_user, $current_time,1],
            [222, 95, 'Sleman', 14,$super_user, $current_time, $super_user, $current_time,1],
            [223, 95, 'Kota Yogyakarta', 14,$super_user, $current_time, $super_user, $current_time,1],
            [224, 95, 'Pacitan', 15,$super_user, $current_time, $super_user, $current_time,1],
            [225, 95, 'Ponorogo', 15,$super_user, $current_time, $super_user, $current_time,1],
            [226, 95, 'Trenggalek', 15,$super_user, $current_time, $super_user, $current_time,1],
            [227, 95, 'Tulungagung', 15,$super_user, $current_time, $super_user, $current_time,1],
            [228, 95, 'Blitar', 15,$super_user, $current_time, $super_user, $current_time,1],
            [229, 95, 'Kediri', 15,$super_user, $current_time, $super_user, $current_time,1],
            [230, 95, 'Malang', 15,$super_user, $current_time, $super_user, $current_time,1],
            [231, 95, 'Lumajang', 15,$super_user, $current_time, $super_user, $current_time,1],
            [232, 95, 'Jember', 15,$super_user, $current_time, $super_user, $current_time,1],
            [233, 95, 'Banyuwangi', 15,$super_user, $current_time, $super_user, $current_time,1],
            [234, 95, 'Bondowoso', 15,$super_user, $current_time, $super_user, $current_time,1],
            [235, 95, 'Situbondo', 15,$super_user, $current_time, $super_user, $current_time,1],
            [236, 95, 'Probolinggo', 15,$super_user, $current_time, $super_user, $current_time,1],
            [237, 95, 'Pasuruan', 15,$super_user, $current_time, $super_user, $current_time,1],
            [238, 95, 'Sidoarjo', 15,$super_user, $current_time, $super_user, $current_time,1],
            [239, 95, 'Mojokerto', 15,$super_user, $current_time, $super_user, $current_time,1],
            [240, 95, 'Jombang', 15,$super_user, $current_time, $super_user, $current_time,1],
            [241, 95, 'Nganjuk', 15,$super_user, $current_time, $super_user, $current_time,1],
            [242, 95, 'Madiun', 15,$super_user, $current_time, $super_user, $current_time,1],
            [243, 95, 'Magetan', 15,$super_user, $current_time, $super_user, $current_time,1],
            [244, 95, 'Ngawi', 15,$super_user, $current_time, $super_user, $current_time,1],
            [245, 95, 'Bojonegoro', 15,$super_user, $current_time, $super_user, $current_time,1],
            [246, 95, 'Tuban', 15,$super_user, $current_time, $super_user, $current_time,1],
            [247, 95, 'Lamongan', 15,$super_user, $current_time, $super_user, $current_time,1],
            [248, 95, 'Gresik', 15,$super_user, $current_time, $super_user, $current_time,1],
            [249, 95, 'Bangkalan', 15,$super_user, $current_time, $super_user, $current_time,1],
            [250, 95, 'Sampang', 15,$super_user, $current_time, $super_user, $current_time,1],
            [251, 95, 'Pamekasan', 15,$super_user, $current_time, $super_user, $current_time,1],
            [252, 95, 'Sumenep', 15,$super_user, $current_time, $super_user, $current_time,1],
            [253, 95, 'Kota Kediri', 15,$super_user, $current_time, $super_user, $current_time,1],
            [254, 95, 'Kota Blitar', 15,$super_user, $current_time, $super_user, $current_time,1],
            [255, 95, 'Kota Malang', 15,$super_user, $current_time, $super_user, $current_time,1],
            [256, 95, 'Kota Probolinggo', 15,$super_user, $current_time, $super_user, $current_time,1],
            [257, 95, 'Kota Pasuruan', 15,$super_user, $current_time, $super_user, $current_time,1],
            [258, 95, 'Kota Mojokerto', 15,$super_user, $current_time, $super_user, $current_time,1],
            [259, 95, 'Kota Madiun', 15,$super_user, $current_time, $super_user, $current_time,1],
            [260, 95, 'Kota Surabaya', 15,$super_user, $current_time, $super_user, $current_time,1],
            [261, 95, 'Kota Batu', 15,$super_user, $current_time, $super_user, $current_time,1],
            [262, 95, 'Pandeglang', 16,$super_user, $current_time, $super_user, $current_time,1],
            [263, 95, 'Lebak', 16,$super_user, $current_time, $super_user, $current_time,1],
            [264, 95, 'Tangerang', 16,$super_user, $current_time, $super_user, $current_time,1],
            [265, 95, 'Serang', 16,$super_user, $current_time, $super_user, $current_time,1],
            [266, 95, 'Kota Tangerang', 16,$super_user, $current_time, $super_user, $current_time,1],
            [267, 95, 'Kota Cilegon', 16,$super_user, $current_time, $super_user, $current_time,1],
            [268, 95, 'Kota Serang', 16,$super_user, $current_time, $super_user, $current_time,1],
            [269, 95, 'Kota Tangerang Selatan', 16,$super_user, $current_time, $super_user, $current_time,1],
            [270, 95, 'Jembrana', 17,$super_user, $current_time, $super_user, $current_time,1],
            [271, 95, 'Tabanan', 17,$super_user, $current_time, $super_user, $current_time,1],
            [272, 95, 'Badung', 17,$super_user, $current_time, $super_user, $current_time,1],
            [273, 95, 'Gianyar', 17,$super_user, $current_time, $super_user, $current_time,1],
            [274, 95, 'Klungkung', 17,$super_user, $current_time, $super_user, $current_time,1],
            [275, 95, 'Bangli', 17,$super_user, $current_time, $super_user, $current_time,1],
            [276, 95, 'Karangasem', 17,$super_user, $current_time, $super_user, $current_time,1],
            [277, 95, 'Buleleng', 17,$super_user, $current_time, $super_user, $current_time,1],
            [278, 95, 'Kota Denpasar', 17,$super_user, $current_time, $super_user, $current_time,1],
            [279, 95, 'Lombok Barat', 18,$super_user, $current_time, $super_user, $current_time,1],
            [280, 95, 'Lombok Tengah', 18,$super_user, $current_time, $super_user, $current_time,1],
            [281, 95, 'Lombok Timur', 18,$super_user, $current_time, $super_user, $current_time,1],
            [282, 95, 'Sumbawa', 18,$super_user, $current_time, $super_user, $current_time,1],
            [283, 95, 'Dompu', 18,$super_user, $current_time, $super_user, $current_time,1],
            [284, 95, 'Bima', 18,$super_user, $current_time, $super_user, $current_time,1],
            [285, 95, 'Sumbawa Barat', 18,$super_user, $current_time, $super_user, $current_time,1],
            [286, 95, 'Kota Mataram', 18,$super_user, $current_time, $super_user, $current_time,1],
            [287, 95, 'Kota Bima', 18,$super_user, $current_time, $super_user, $current_time,1],
            [288, 95, 'Lombok Utara', 18,$super_user, $current_time, $super_user, $current_time,1],
            [289, 95, 'Kupang', 19,$super_user, $current_time, $super_user, $current_time,1],
            [290, 95, 'Timor Tengah Selatan', 19,$super_user, $current_time, $super_user, $current_time,1],
            [291, 95, 'Timor Tengah Utara', 19,$super_user, $current_time, $super_user, $current_time,1],
            [292, 95, 'Belu', 19,$super_user, $current_time, $super_user, $current_time,1],
            [293, 95, 'Alor', 19,$super_user, $current_time, $super_user, $current_time,1],
            [294, 95, 'Flores Timur', 19,$super_user, $current_time, $super_user, $current_time,1],
            [295, 95, 'Sikka', 19,$super_user, $current_time, $super_user, $current_time,1],
            [296, 95, 'Ende', 19,$super_user, $current_time, $super_user, $current_time,1],
            [297, 95, 'Ngada', 19,$super_user, $current_time, $super_user, $current_time,1],
            [298, 95, 'Manggarai', 19,$super_user, $current_time, $super_user, $current_time,1],
            [299, 95, 'Sumba Timur', 19,$super_user, $current_time, $super_user, $current_time,1],
            [300, 95, 'Sumba Barat', 19,$super_user, $current_time, $super_user, $current_time,1],
            [301, 95, 'Lembata', 19,$super_user, $current_time, $super_user, $current_time,1],
            [302, 95, 'Rote Ndao', 19,$super_user, $current_time, $super_user, $current_time,1],
            [303, 95, 'Manggarai Barat', 19,$super_user, $current_time, $super_user, $current_time,1],
            [304, 95, 'Nagekeo', 19,$super_user, $current_time, $super_user, $current_time,1],
            [305, 95, 'Sumba Tengah', 19,$super_user, $current_time, $super_user, $current_time,1],
            [306, 95, 'Sumba Barat Daya', 19,$super_user, $current_time, $super_user, $current_time,1],
            [307, 95, 'Kota Kupang', 19,$super_user, $current_time, $super_user, $current_time,1],
            [308, 95, 'Manggarai Timur', 19,$super_user, $current_time, $super_user, $current_time,1],
            [309, 95, 'Sabu Raijua', 19,$super_user, $current_time, $super_user, $current_time,1],
            [310, 95, 'Sambas', 20,$super_user, $current_time, $super_user, $current_time,1],
            [311, 95, 'Pontianak', 20,$super_user, $current_time, $super_user, $current_time,1],
            [312, 95, 'Sanggau', 20,$super_user, $current_time, $super_user, $current_time,1],
            [313, 95, 'Ketapang', 20,$super_user, $current_time, $super_user, $current_time,1],
            [314, 95, 'Sintang', 20,$super_user, $current_time, $super_user, $current_time,1],
            [315, 95, 'Kapuas Hulu', 20,$super_user, $current_time, $super_user, $current_time,1],
            [316, 95, 'Bengkayang', 20,$super_user, $current_time, $super_user, $current_time,1],
            [317, 95, 'Landak', 20,$super_user, $current_time, $super_user, $current_time,1],
            [318, 95, 'Sekadau', 20,$super_user, $current_time, $super_user, $current_time,1],
            [319, 95, 'Melawi', 20,$super_user, $current_time, $super_user, $current_time,1],
            [320, 95, 'Kayong Utara', 20,$super_user, $current_time, $super_user, $current_time,1],
            [321, 95, 'Kota Pontianak', 20,$super_user, $current_time, $super_user, $current_time,1],
            [322, 95, 'Kota Singkawang', 20,$super_user, $current_time, $super_user, $current_time,1],
            [323, 95, 'Kubu Raya', 20,$super_user, $current_time, $super_user, $current_time,1],
            [324, 95, 'Kotawaringin Barat', 21,$super_user, $current_time, $super_user, $current_time,1],
            [325, 95, 'Kotawaringin Timur', 21,$super_user, $current_time, $super_user, $current_time,1],
            [326, 95, 'Kapuas', 21,$super_user, $current_time, $super_user, $current_time,1],
            [327, 95, 'Barito Selatan', 21,$super_user, $current_time, $super_user, $current_time,1],
            [328, 95, 'Barito Utara', 21,$super_user, $current_time, $super_user, $current_time,1],
            [329, 95, 'Katingan', 21,$super_user, $current_time, $super_user, $current_time,1],
            [330, 95, 'Seruyan', 21,$super_user, $current_time, $super_user, $current_time,1],
            [331, 95, 'Sukamara', 21,$super_user, $current_time, $super_user, $current_time,1],
            [332, 95, 'Lamandau', 21,$super_user, $current_time, $super_user, $current_time,1],
            [333, 95, 'Gunung Mas', 21,$super_user, $current_time, $super_user, $current_time,1],
            [334, 95, 'Pulang Pisau', 21,$super_user, $current_time, $super_user, $current_time,1],
            [335, 95, 'Murung Raya', 21,$super_user, $current_time, $super_user, $current_time,1],
            [336, 95, 'Barito Timur', 21,$super_user, $current_time, $super_user, $current_time,1],
            [337, 95, 'Kota Palangkaraya', 21,$super_user, $current_time, $super_user, $current_time,1],
            [338, 95, 'Tanah Laut', 22,$super_user, $current_time, $super_user, $current_time,1],
            [339, 95, 'Kotabaru', 22,$super_user, $current_time, $super_user, $current_time,1],
            [340, 95, 'Banjar', 22,$super_user, $current_time, $super_user, $current_time,1],
            [341, 95, 'Barito Kuala', 22,$super_user, $current_time, $super_user, $current_time,1],
            [342, 95, 'Tapin', 22,$super_user, $current_time, $super_user, $current_time,1],
            [343, 95, 'Hulu Sungai Selatan', 22,$super_user, $current_time, $super_user, $current_time,1],
            [344, 95, 'Hulu Sungai Tengah', 22,$super_user, $current_time, $super_user, $current_time,1],
            [345, 95, 'Hulu Sungai Utara', 22,$super_user, $current_time, $super_user, $current_time,1],
            [346, 95, 'Tabalong', 22,$super_user, $current_time, $super_user, $current_time,1],
            [347, 95, 'Tanah Bumbu', 22,$super_user, $current_time, $super_user, $current_time,1],
            [348, 95, 'Balangan', 22,$super_user, $current_time, $super_user, $current_time,1],
            [349, 95, 'Kota Banjarmasin', 22,$super_user, $current_time, $super_user, $current_time,1],
            [350, 95, 'Kota Banjarbaru', 22,$super_user, $current_time, $super_user, $current_time,1],
            [351, 95, 'Paser', 23,$super_user, $current_time, $super_user, $current_time,1],
            [352, 95, 'Kutai Kartanegara', 23,$super_user, $current_time, $super_user, $current_time,1],
            [353, 95, 'Berau', 23,$super_user, $current_time, $super_user, $current_time,1],
            [354, 95, 'Bulungan', 23,$super_user, $current_time, $super_user, $current_time,1],
            [355, 95, 'Nunukan', 23,$super_user, $current_time, $super_user, $current_time,1],
            [356, 95, 'Malinau', 23,$super_user, $current_time, $super_user, $current_time,1],
            [357, 95, 'Kutai Barat', 23,$super_user, $current_time, $super_user, $current_time,1],
            [358, 95, 'Kutai Timur', 23,$super_user, $current_time, $super_user, $current_time,1],
            [359, 95, 'Penajam Paser Utara', 23,$super_user, $current_time, $super_user, $current_time,1],
            [360, 95, 'Kota Balikpapan', 23,$super_user, $current_time, $super_user, $current_time,1],
            [361, 95, 'Kota Samarinda', 23,$super_user, $current_time, $super_user, $current_time,1],
            [362, 95, 'Kota Tarakan', 23,$super_user, $current_time, $super_user, $current_time,1],
            [363, 95, 'Kota Bontang', 23,$super_user, $current_time, $super_user, $current_time,1],
            [364, 95, 'Tana Tidung', 23,$super_user, $current_time, $super_user, $current_time,1],
            [365, 95, 'Bolaang Mongondow Timur', 24,$super_user, $current_time, $super_user, $current_time,1],
            [366, 95, 'Bolaang Mongondow Selatan', 24,$super_user, $current_time, $super_user, $current_time,1],
            [367, 95, 'Bolaang Mongondow', 24,$super_user, $current_time, $super_user, $current_time,1],
            [368, 95, 'Minahasa', 24,$super_user, $current_time, $super_user, $current_time,1],
            [369, 95, 'Kepulauan Sangihe', 24,$super_user, $current_time, $super_user, $current_time,1],
            [370, 95, 'Kepulauan Talaud', 24,$super_user, $current_time, $super_user, $current_time,1],
            [371, 95, 'Minahasa Selatan', 24,$super_user, $current_time, $super_user, $current_time,1],
            [372, 95, 'Minahasa Utara', 24,$super_user, $current_time, $super_user, $current_time,1],
            [373, 95, 'Minahasa Tenggara', 24,$super_user, $current_time, $super_user, $current_time,1],
            [374, 95, 'Bolaang Mongondow Utara', 24,$super_user, $current_time, $super_user, $current_time,1],
            [375, 95, 'Kep. Siau Tagulandang Biaro', 24,$super_user, $current_time, $super_user, $current_time,1],
            [376, 95, 'Kota Manado', 24,$super_user, $current_time, $super_user, $current_time,1],
            [377, 95, 'Kota Bitung', 24,$super_user, $current_time, $super_user, $current_time,1],
            [378, 95, 'Kota Tomohon', 24,$super_user, $current_time, $super_user, $current_time,1],
            [379, 95, 'Kota Kotamobagu', 24,$super_user, $current_time, $super_user, $current_time,1],
            [380, 95, 'Sigi', 25,$super_user, $current_time, $super_user, $current_time,1],
            [381, 95, 'Banggai', 25,$super_user, $current_time, $super_user, $current_time,1],
            [382, 95, 'Poso', 25,$super_user, $current_time, $super_user, $current_time,1],
            [383, 95, 'Donggala', 25,$super_user, $current_time, $super_user, $current_time,1],
            [384, 95, 'Tolitoli', 25,$super_user, $current_time, $super_user, $current_time,1],
            [385, 95, 'Buol', 25,$super_user, $current_time, $super_user, $current_time,1],
            [386, 95, 'Morowali', 25,$super_user, $current_time, $super_user, $current_time,1],
            [387, 95, 'Banggai Kepulauan', 25,$super_user, $current_time, $super_user, $current_time,1],
            [388, 95, 'Parigi Moutong', 25,$super_user, $current_time, $super_user, $current_time,1],
            [389, 95, 'Tojo Una-una', 25,$super_user, $current_time, $super_user, $current_time,1],
            [390, 95, 'Kota Palu', 25,$super_user, $current_time, $super_user, $current_time,1],
            [391, 95, 'Toraja Utara', 26,$super_user, $current_time, $super_user, $current_time,1],
            [392, 95, 'Kepulauan Selayar', 26,$super_user, $current_time, $super_user, $current_time,1],
            [393, 95, 'Bulukumba', 26,$super_user, $current_time, $super_user, $current_time,1],
            [394, 95, 'Bantaeng', 26,$super_user, $current_time, $super_user, $current_time,1],
            [395, 95, 'Jeneponto', 26,$super_user, $current_time, $super_user, $current_time,1],
            [396, 95, 'Takalar', 26,$super_user, $current_time, $super_user, $current_time,1],
            [397, 95, 'Gowa', 26,$super_user, $current_time, $super_user, $current_time,1],
            [398, 95, 'Sinjai', 26,$super_user, $current_time, $super_user, $current_time,1],
            [399, 95, 'Bone', 26,$super_user, $current_time, $super_user, $current_time,1],
            [400, 95, 'Maros', 26,$super_user, $current_time, $super_user, $current_time,1],
            [401, 95, 'Pangkajene Dan kepulauan', 26,$super_user, $current_time, $super_user, $current_time,1],
            [402, 95, 'Barru', 26,$super_user, $current_time, $super_user, $current_time,1],
            [403, 95, 'Soppeng', 26,$super_user, $current_time, $super_user, $current_time,1],
            [404, 95, 'Wajo', 26,$super_user, $current_time, $super_user, $current_time,1],
            [405, 95, 'Sidenreng Rappang', 26,$super_user, $current_time, $super_user, $current_time,1],
            [406, 95, 'Pinrang', 26,$super_user, $current_time, $super_user, $current_time,1],
            [407, 95, 'Enrekang', 26,$super_user, $current_time, $super_user, $current_time,1],
            [408, 95, 'Luwu', 26,$super_user, $current_time, $super_user, $current_time,1],
            [409, 95, 'Tana Toraja', 26,$super_user, $current_time, $super_user, $current_time,1],
            [410, 95, 'Luwu Utara', 26,$super_user, $current_time, $super_user, $current_time,1],
            [411, 95, 'Luwu Timur', 26,$super_user, $current_time, $super_user, $current_time,1],
            [412, 95, 'Kota Makassar', 26,$super_user, $current_time, $super_user, $current_time,1],
            [413, 95, 'Kota Pare Pare', 26,$super_user, $current_time, $super_user, $current_time,1],
            [414, 95, 'Kota Palopo', 26,$super_user, $current_time, $super_user, $current_time,1],
            [415, 95, 'Kolaka', 27,$super_user, $current_time, $super_user, $current_time,1],
            [416, 95, 'Konawe', 27,$super_user, $current_time, $super_user, $current_time,1],
            [417, 95, 'Muna', 27,$super_user, $current_time, $super_user, $current_time,1],
            [418, 95, 'Buton', 27,$super_user, $current_time, $super_user, $current_time,1],
            [419, 95, 'Konawe Selatan', 27,$super_user, $current_time, $super_user, $current_time,1],
            [420, 95, 'Bombana', 27,$super_user, $current_time, $super_user, $current_time,1],
            [421, 95, 'Wakatobi', 27,$super_user, $current_time, $super_user, $current_time,1],
            [422, 95, 'Kolaka Utara', 27,$super_user, $current_time, $super_user, $current_time,1],
            [423, 95, 'Konawe Utara', 27,$super_user, $current_time, $super_user, $current_time,1],
            [424, 95, 'Buton Utara', 27,$super_user, $current_time, $super_user, $current_time,1],
            [425, 95, 'Kota Kendari', 27,$super_user, $current_time, $super_user, $current_time,1],
            [426, 95, 'Kota Bau Bau', 27,$super_user, $current_time, $super_user, $current_time,1],
            [427, 95, 'Gorontalo', 28,$super_user, $current_time, $super_user, $current_time,1],
            [428, 95, 'Boalemo', 28,$super_user, $current_time, $super_user, $current_time,1],
            [429, 95, 'Bone Bolango', 28,$super_user, $current_time, $super_user, $current_time,1],
            [430, 95, 'Pahuwato', 28,$super_user, $current_time, $super_user, $current_time,1],
            [431, 95, 'Gorontalo Utara', 28,$super_user, $current_time, $super_user, $current_time,1],
            [432, 95, 'Kota Gorontalo', 28,$super_user, $current_time, $super_user, $current_time,1],
            [433, 95, 'Mamuju Utara', 29,$super_user, $current_time, $super_user, $current_time,1],
            [434, 95, 'Mamuju', 29,$super_user, $current_time, $super_user, $current_time,1],
            [435, 95, 'Mamasa', 29,$super_user, $current_time, $super_user, $current_time,1],
            [436, 95, 'Polewali Mandar', 29,$super_user, $current_time, $super_user, $current_time,1],
            [437, 95, 'Majene', 29,$super_user, $current_time, $super_user, $current_time,1],
            [438, 95, 'Maluku Barat Daya', 30,$super_user, $current_time, $super_user, $current_time,1],
            [439, 95, 'Buru Selatan', 30,$super_user, $current_time, $super_user, $current_time,1],
            [440, 95, 'Maluku Tengah', 30,$super_user, $current_time, $super_user, $current_time,1],
            [441, 95, 'Maluku Tenggara', 30,$super_user, $current_time, $super_user, $current_time,1],
            [442, 95, 'Maluku Tenggara Barat', 30,$super_user, $current_time, $super_user, $current_time,1],
            [443, 95, 'Buru', 30,$super_user, $current_time, $super_user, $current_time,1],
            [444, 95, 'Seram Bagian Timur', 30,$super_user, $current_time, $super_user, $current_time,1],
            [445, 95, 'Seram Bagian Barat', 30,$super_user, $current_time, $super_user, $current_time,1],
            [446, 95, 'Kepulauan Aru', 30,$super_user, $current_time, $super_user, $current_time,1],
            [447, 95, 'Kota Ambon', 30,$super_user, $current_time, $super_user, $current_time,1],
            [448, 95, 'Kota Tual', 30,$super_user, $current_time, $super_user, $current_time,1],
            [449, 95, 'Pulau Morotai', 31,$super_user, $current_time, $super_user, $current_time,1],
            [450, 95, 'Halmahera Barat', 31,$super_user, $current_time, $super_user, $current_time,1],
            [451, 95, 'Halmahera Tengah', 31,$super_user, $current_time, $super_user, $current_time,1],
            [452, 95, 'Halmahera Utara', 31,$super_user, $current_time, $super_user, $current_time,1],
            [453, 95, 'Halmahera Selatan', 31,$super_user, $current_time, $super_user, $current_time,1],
            [454, 95, 'Kepulauan Sula', 31,$super_user, $current_time, $super_user, $current_time,1],
            [455, 95, 'Halmahera Timur', 31,$super_user, $current_time, $super_user, $current_time,1],
            [456, 95, 'Kota Ternate', 31,$super_user, $current_time, $super_user, $current_time,1],
            [457, 95, 'Kota Tidore Kepulauan', 31,$super_user, $current_time, $super_user, $current_time,1],
            [458, 95, 'Intan Jaya', 32,$super_user, $current_time, $super_user, $current_time,1],
            [459, 95, 'Deiyai', 32,$super_user, $current_time, $super_user, $current_time,1],
            [460, 95, 'Tolikara', 32,$super_user, $current_time, $super_user, $current_time,1],
            [461, 95, 'Waropen', 32,$super_user, $current_time, $super_user, $current_time,1],
            [462, 95, 'Boven Digoel', 32,$super_user, $current_time, $super_user, $current_time,1],
            [463, 95, 'Mappi', 32,$super_user, $current_time, $super_user, $current_time,1],
            [464, 95, 'Asmat', 32,$super_user, $current_time, $super_user, $current_time,1],
            [465, 95, 'Supiori', 32,$super_user, $current_time, $super_user, $current_time,1],
            [466, 95, 'Mamberamo Raya', 32,$super_user, $current_time, $super_user, $current_time,1],
            [467, 95, 'Kota Jayapura', 32,$super_user, $current_time, $super_user, $current_time,1],
            [468, 95, 'Mamberamo Tengah', 32,$super_user, $current_time, $super_user, $current_time,1],
            [469, 95, 'Yalimo', 32,$super_user, $current_time, $super_user, $current_time,1],
            [470, 95, 'Lanny Jaya', 32,$super_user, $current_time, $super_user, $current_time,1],
            [471, 95, 'Nduga', 32,$super_user, $current_time, $super_user, $current_time,1],
            [472, 95, 'Puncak', 32,$super_user, $current_time, $super_user, $current_time,1],
            [473, 95, 'Dogiyai', 32,$super_user, $current_time, $super_user, $current_time,1],
            [474, 95, 'Merauke', 32,$super_user, $current_time, $super_user, $current_time,1],
            [475, 95, 'Jayawijaya', 32,$super_user, $current_time, $super_user, $current_time,1],
            [476, 95, 'Jayapura', 32,$super_user, $current_time, $super_user, $current_time,1],
            [477, 95, 'Nabire', 32,$super_user, $current_time, $super_user, $current_time,1],
            [478, 95, 'Kepulauan Yapen', 32,$super_user, $current_time, $super_user, $current_time,1],
            [479, 95, 'Biak Numfor', 32,$super_user, $current_time, $super_user, $current_time,1],
            [480, 95, 'Puncak Jaya', 32,$super_user, $current_time, $super_user, $current_time,1],
            [481, 95, 'Paniai', 32,$super_user, $current_time, $super_user, $current_time,1],
            [482, 95, 'Mimika', 32,$super_user, $current_time, $super_user, $current_time,1],
            [483, 95, 'Sarmi', 32,$super_user, $current_time, $super_user, $current_time,1],
            [484, 95, 'Keerom', 32,$super_user, $current_time, $super_user, $current_time,1],
            [485, 95, 'Pegunungan Bintang', 32,$super_user, $current_time, $super_user, $current_time,1],
            [486, 95, 'Yahukimo', 32,$super_user, $current_time, $super_user, $current_time,1],
            [487, 95, 'Maybrat', 33,$super_user, $current_time, $super_user, $current_time,1],
            [488, 95, 'Tambrauw', 33,$super_user, $current_time, $super_user, $current_time,1],
            [489, 95, 'Sorong', 33,$super_user, $current_time, $super_user, $current_time,1],
            [490, 95, 'Manokwari', 33,$super_user, $current_time, $super_user, $current_time,1],
            [491, 95, 'Fakfak', 33,$super_user, $current_time, $super_user, $current_time,1],
            [492, 95, 'Sorong Selatan', 33,$super_user, $current_time, $super_user, $current_time,1],
            [493, 95, 'Raja Ampat', 33,$super_user, $current_time, $super_user, $current_time,1],
            [494, 95, 'Teluk Bintuni', 33,$super_user, $current_time, $super_user, $current_time,1],
            [495, 95, 'Teluk Wondama', 33,$super_user, $current_time, $super_user, $current_time,1],
            [496, 95, 'Kaimana', 33,$super_user, $current_time, $super_user, $current_time,1],
            [497, 95, 'Kota Sorong', 33,$super_user, $current_time, $super_user, $current_time,1],
        ]);
    }

    public function down()
    {
        echo "m161005_061855_sys_countytown cannot be reverted.\n";

        return false;
    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
