<?php

use yii\db\Migration;

class m161004_043949_sys_country extends Migration
{
    public function up()
    {
        if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        $this->createTable('sys_country',
        [
            'id' => $this->primaryKey(),
            'code'=>$this->string(10)->notNull()->unique(),
            'short_name'=> $this->string(100)->notNull()->unique(),
            'long_name'=> $this->string(200),
            'iso_code'=> $this->string(50)->unique(),
            'createdby'=> $this->integer(11)->notNull(),
            'createdon'=> $this->dateTime()->notNull(),
            'lastmodifby'=> $this->integer(11)->notNull(),
            'lastmodif'=> $this->dateTime()->notNull(),
            'status'=> $this->smallInteger()->notNull()->defaultValue(10),
        ]);

        $this->addForeignKey(
            'fk-country-createdby-id',
            'sys_country',
            'createdby',
            'cust_users',
            'id',
            'CASCADE'
        );

        $this->addForeignKey(
            'fk-country-lastmodifby-id',
            'sys_country',
            'lastmodifby',
            'cust_users',
            'id',
            'CASCADE'
        );

        $this->execute($this->insertCountry());
    }

    private function insertCountry()
    {
        $current_time = time();
        $super_user = 1;
        $this->batchInsert('sys_country',
        [
            'id','code','short_name','createdby','createdon', 'lastmodifby','lastmodif','status'
        ],
        [
            ['1','AI', 'Anguilla', $super_user, $current_time,$super_user, $current_time,10],
            ['2','YE', 'Yemen', $super_user, $current_time,$super_user, $current_time,10],
            ['3','PK', 'Pakistan', $super_user, $current_time,$super_user, $current_time,10],
            ['4','IQ', 'Iraq', $super_user, $current_time,$super_user, $current_time,10],
            ['5','MK', 'Macedonia', $super_user, $current_time,$super_user, $current_time,10],
            ['6','AR', 'Argentina', $super_user, $current_time,$super_user, $current_time,10],
            ['7','GE', 'Georgia', $super_user, $current_time,$super_user, $current_time,10],
            ['8','HM', 'Heard And Mc Donald Islands', $super_user, $current_time,$super_user, $current_time,10],
            ['9','AT', 'Austria', $super_user, $current_time,$super_user, $current_time,10],
            ['10','IN', 'India', $super_user, $current_time,$super_user, $current_time,10],
            ['11','KH', 'Cambodia', $super_user, $current_time,$super_user, $current_time,10],
            ['12','MT', 'Malta', $super_user, $current_time,$super_user, $current_time,10],
            ['13','BR', 'Brazil', $super_user, $current_time,$super_user, $current_time,10],
            ['14','BN', 'Brunei Darussalam', $super_user, $current_time,$super_user, $current_time,10],
            ['15','NL', 'Netherlands', $super_user, $current_time,$super_user, $current_time,10],
            ['16','FI', 'Finland', $super_user, $current_time,$super_user, $current_time,10],
            ['17','HT', 'Haiti', $super_user, $current_time,$super_user, $current_time,10],
            ['18','NA', 'Namibia', $super_user, $current_time,$super_user, $current_time,10],
            ['19','GS', 'South Georgia And The South SaNDWICH ISLANDS', $super_user, $current_time,$super_user, $current_time,10],
            ['20','AZ', 'Azerbaijan', $super_user, $current_time,$super_user, $current_time,10],
            ['21','UZ', 'Uzbekistan', $super_user, $current_time,$super_user, $current_time,10],
            ['22','ML', 'Mali', $super_user, $current_time,$super_user, $current_time,10],
            ['23','AQ', 'Antarctica', $super_user, $current_time,$super_user, $current_time,10],
            ['24','TG', 'Togo', $super_user, $current_time,$super_user, $current_time,10],
            ['25','PL', 'Poland', $super_user, $current_time,$super_user, $current_time,10],
            ['26','NC', 'New Caledonia', $super_user, $current_time,$super_user, $current_time,10],
            ['27','HN', 'Honduras', $super_user, $current_time,$super_user, $current_time,10],
            ['28','ZM', 'Zambia', $super_user, $current_time,$super_user, $current_time,10],
            ['29','GL', 'Greenland', $super_user, $current_time,$super_user, $current_time,10],
            ['30','MD', 'Moldova, Republic Of', $super_user, $current_time,$super_user, $current_time,10],
            ['31','LK', 'Sri Lanka', $super_user, $current_time,$super_user, $current_time,10],
            ['32','PN', 'Pitcairn', $super_user, $current_time,$super_user, $current_time,10],
            ['33','TK', 'Tokelau', $super_user, $current_time,$super_user, $current_time,10],
            ['34','GN', 'Guinea', $super_user, $current_time,$super_user, $current_time,10],
            ['35','LV', 'Latvia', $super_user, $current_time,$super_user, $current_time,10],
            ['36','LY', 'Libya', $super_user, $current_time,$super_user, $current_time,10],
            ['37','SG', 'Singapore', $super_user, $current_time,$super_user, $current_time,10],
            ['38','PH', 'Philippines', $super_user, $current_time,$super_user, $current_time,10],
            ['39','DO', 'Dominican Republic', $super_user, $current_time,$super_user, $current_time,10],
            ['40','GR', 'Greece', $super_user, $current_time,$super_user, $current_time,10],
            ['41','CC', 'Cocos (Keeling) Islands', $super_user, $current_time,$super_user, $current_time,10],
            ['42','GF', 'French Guiana', $super_user, $current_time,$super_user, $current_time,10],
            ['43','MR', 'Mauritania', $super_user, $current_time,$super_user, $current_time,10],
            ['44','SH', 'St. Helena', $super_user, $current_time,$super_user, $current_time,10],
            ['45','PR', 'Puerto Rico', $super_user, $current_time,$super_user, $current_time,10],
            ['46','SN', 'Senegal', $super_user, $current_time,$super_user, $current_time,10],
            ['47','BF', 'Burkina Faso', $super_user, $current_time,$super_user, $current_time,10],
            ['48','VI', 'Virgin Islands (U.S.)', $super_user, $current_time,$super_user, $current_time,10],
            ['49','HR', 'Croatia', $super_user, $current_time,$super_user, $current_time,10],
            ['50','RU', 'Russian Federation', $super_user, $current_time,$super_user, $current_time,10],
            ['51','NR', 'Nauru', $super_user, $current_time,$super_user, $current_time,10],
            ['52','MG', 'Madagascar', $super_user, $current_time,$super_user, $current_time,10],
            ['53','SY', 'Syria', $super_user, $current_time,$super_user, $current_time,10],
            ['54','DJ', 'Djibouti', $super_user, $current_time,$super_user, $current_time,10],
            ['55','MX', 'Mexico', $super_user, $current_time,$super_user, $current_time,10],
            ['56','KI', 'Kiribati', $super_user, $current_time,$super_user, $current_time,10],
            ['57','CG', 'Congo', $super_user, $current_time,$super_user, $current_time,10],
            ['58','MU', 'Mauritius', $super_user, $current_time,$super_user, $current_time,10],
            ['59','AN', 'Netherlands Antilles', $super_user, $current_time,$super_user, $current_time,10],
            ['60','KY', 'Cayman Islands', $super_user, $current_time,$super_user, $current_time,10],
            ['61','BE', 'Belgium', $super_user, $current_time,$super_user, $current_time,10],
            ['62','GW', 'Guinea-Bissau', $super_user, $current_time,$super_user, $current_time,10],
            ['63','GH', 'Ghana', $super_user, $current_time,$super_user, $current_time,10],
            ['64','MN', 'Mongolia', $super_user, $current_time,$super_user, $current_time,10],
            ['65','BA', 'Bosnia And Herzegowina', $super_user, $current_time,$super_user, $current_time,10],
            ['66','SE', 'Sweden', $super_user, $current_time,$super_user, $current_time,10],
            ['67','LC', 'Saint Lucia', $super_user, $current_time,$super_user, $current_time,10],
            ['68','CO', 'Colombia', $super_user, $current_time,$super_user, $current_time,10],
            ['69','LS', 'Lesotho', $super_user, $current_time,$super_user, $current_time,10],
            ['70','KZ', 'Kazakhstan', $super_user, $current_time,$super_user, $current_time,10],
            ['71','AG', 'Antigua And Barbuda', $super_user, $current_time,$super_user, $current_time,10],
            ['72','CM', 'Cameroon', $super_user, $current_time,$super_user, $current_time,10],
            ['73','LR', 'Liberia', $super_user, $current_time,$super_user, $current_time,10],
            ['74','DM', 'Dominica', $super_user, $current_time,$super_user, $current_time,10],
            ['75','TH', 'Thailand', $super_user, $current_time,$super_user, $current_time,10],
            ['76','VA', 'Vatican', $super_user, $current_time,$super_user, $current_time,10],
            ['77','NP', 'Nepal', $super_user, $current_time,$super_user, $current_time,10],
            ['78','IL', 'Israel', $super_user, $current_time,$super_user, $current_time,10],
            ['79','JP', 'Japan', $super_user, $current_time,$super_user, $current_time,10],
            ['80','US', 'United States', $super_user, $current_time,$super_user, $current_time,10],
            ['81','JO', 'Jordan', $super_user, $current_time,$super_user, $current_time,10],
            ['82','CR', 'Costa Rica', $super_user, $current_time,$super_user, $current_time,10],
            ['83','VE', 'Venezuela', $super_user, $current_time,$super_user, $current_time,10],
            ['84','GT', 'Guatemala', $super_user, $current_time,$super_user, $current_time,10],
            ['85','GY', 'Guyana', $super_user, $current_time,$super_user, $current_time,10],
            ['86','UA', 'Ukraine', $super_user, $current_time,$super_user, $current_time,10],
            ['87','KG', 'Kyrgyzstan', $super_user, $current_time,$super_user, $current_time,10],
            ['88','BV', 'Bouvet Island', $super_user, $current_time,$super_user, $current_time,10],
            ['89','KR', 'South Korea', $super_user, $current_time,$super_user, $current_time,10],
            ['90','SV', 'El Salvador', $super_user, $current_time,$super_user, $current_time,10],
            ['91','WF', 'Wallis And Futuna Islands', $super_user, $current_time,$super_user, $current_time,10],
            ['92','FJ', 'Fiji', $super_user, $current_time,$super_user, $current_time,10],
            ['93','KE', 'Kenya', $super_user, $current_time,$super_user, $current_time,10],
            ['94','GA', 'Gabon', $super_user, $current_time,$super_user, $current_time,10],
            ['95','ID', 'Indonesia', $super_user, $current_time,$super_user, $current_time,10],
            ['96','CN', 'China', $super_user, $current_time,$super_user, $current_time,10],
            ['97','OM', 'Oman', $super_user, $current_time,$super_user, $current_time,10],
            ['98','IO', 'British Indian Ocean Territory', $super_user, $current_time,$super_user, $current_time,10],
            ['99','PM', 'St. Pierre And Miquelon', $super_user, $current_time,$super_user, $current_time,10],
            ['100','TO', 'Tonga', $super_user, $current_time,$super_user, $current_time,10],
            ['101','SL', 'Sierra Leone', $super_user, $current_time,$super_user, $current_time,10],
            ['102','GM', 'Gambia', $super_user, $current_time,$super_user, $current_time,10],
            ['103','VC', 'Saint Vincent And The Grenadines', $super_user, $current_time,$super_user, $current_time,10],
            ['104','RW', 'Rwanda', $super_user, $current_time,$super_user, $current_time,10],
            ['105','MV', 'Maldives', $super_user, $current_time,$super_user, $current_time,10],
            ['106','TZ', 'Tanzania, United Republic Of', $super_user, $current_time,$super_user, $current_time,10],
            ['107','TJ', 'Tajikistan', $super_user, $current_time,$super_user, $current_time,10],
            ['108','NG', 'Nigeria', $super_user, $current_time,$super_user, $current_time,10],
            ['109','BJ', 'Benin', $super_user, $current_time,$super_user, $current_time,10],
            ['110','TC', 'Turks And Caicos Islands', $super_user, $current_time,$super_user, $current_time,10],
            ['111','ET', 'Ethiopia', $super_user, $current_time,$super_user, $current_time,10],
            ['112','MQ', 'Martinique', $super_user, $current_time,$super_user, $current_time,10],
            ['113','GP', 'Guadeloupe', $super_user, $current_time,$super_user, $current_time,10],
            ['114','SD', 'Sudan', $super_user, $current_time,$super_user, $current_time,10],
            ['115','CX', 'Christmas Island', $super_user, $current_time,$super_user, $current_time,10],
            ['116','MA', 'Morocco', $super_user, $current_time,$super_user, $current_time,10],
            ['117','TM', 'Turkmenistan', $super_user, $current_time,$super_user, $current_time,10],
            ['118','GQ', 'Equatorial Guinea', $super_user, $current_time,$super_user, $current_time,10],
            ['119','IE', 'Ireland', $super_user, $current_time,$super_user, $current_time,10],
            ['120','VU', 'Vanuatu', $super_user, $current_time,$super_user, $current_time,10],
            ['121','TN', 'Tunisia', $super_user, $current_time,$super_user, $current_time,10],
            ['122','IS', 'Iceland', $super_user, $current_time,$super_user, $current_time,10],
            ['123','LA', 'Laos', $super_user, $current_time,$super_user, $current_time,10],
            ['124','SB', 'Solomon Islands', $super_user, $current_time,$super_user, $current_time,10],
            ['125','NZ', 'New Zealand', $super_user, $current_time,$super_user, $current_time,10],
            ['126','CK', 'Cook Islands', $super_user, $current_time,$super_user, $current_time,10],
            ['127','PY', 'Paraguay', $super_user, $current_time,$super_user, $current_time,10],
            ['128','GI', 'Gibraltar', $super_user, $current_time,$super_user, $current_time,10],
            ['129','MC', 'Monaco', $super_user, $current_time,$super_user, $current_time,10],
            ['130','HU', 'Hungary', $super_user, $current_time,$super_user, $current_time,10],
            ['131','VG', 'Virgin Islands (British)', $super_user, $current_time,$super_user, $current_time,10],
            ['132','AU', 'Australia', $super_user, $current_time,$super_user, $current_time,10],
            ['133','MH', 'Marshall Islands', $super_user, $current_time,$super_user, $current_time,10],
            ['134','PT', 'Portugal', $super_user, $current_time,$super_user, $current_time,10],
            ['135','MP', 'Northern Mariana Islands', $super_user, $current_time,$super_user, $current_time,10],
            ['136','DZ', 'Algeria', $super_user, $current_time,$super_user, $current_time,10],
            ['137','BZ', 'Belize', $super_user, $current_time,$super_user, $current_time,10],
            ['138','TT', 'Trinidad And Tobago', $super_user, $current_time,$super_user, $current_time,10],
            ['139','BY', 'Belarus', $super_user, $current_time,$super_user, $current_time,10],
            ['140','YT', 'Mayotte', $super_user, $current_time,$super_user, $current_time,10],
            ['141','BO', 'Bolivia', $super_user, $current_time,$super_user, $current_time,10],
            ['142','AL', 'Albania', $super_user, $current_time,$super_user, $current_time,10],
            ['143','AD', 'Andorra', $super_user, $current_time,$super_user, $current_time,10],
            ['144','BW', 'Botswana', $super_user, $current_time,$super_user, $current_time,10],
            ['145','ZW', 'Zimbabwe', $super_user, $current_time,$super_user, $current_time,10],
            ['146','TV', 'Tuvalu', $super_user, $current_time,$super_user, $current_time,10],
            ['147','EG', 'Egypt', $super_user, $current_time,$super_user, $current_time,10],
            ['148','EC', 'Ecuador', $super_user, $current_time,$super_user, $current_time,10],
            ['149','SR', 'Suriname', $super_user, $current_time,$super_user, $current_time,10],
            ['150','SC', 'Seychelles', $super_user, $current_time,$super_user, $current_time,10],
            ['151','PF', 'French Polynesia', $super_user, $current_time,$super_user, $current_time,10],
            ['152','BB', 'Barbados', $super_user, $current_time,$super_user, $current_time,10],
            ['153','CH', 'Switzerland', $super_user, $current_time,$super_user, $current_time,10],
            ['154','CY', 'Cyprus', $super_user, $current_time,$super_user, $current_time,10],
            ['155','SING', 'Singapura', $super_user, $current_time,$super_user, $current_time,10],
            ['156','HK', 'Hong Kong', $super_user, $current_time,$super_user, $current_time,10],
            ['157','BT', 'Bhutan', $super_user, $current_time,$super_user, $current_time,10],
            ['158','NI', 'Nicaragua', $super_user, $current_time,$super_user, $current_time,10],
            ['159','GU', 'Guam', $super_user, $current_time,$super_user, $current_time,10],
            ['160','PW', 'Palau', $super_user, $current_time,$super_user, $current_time,10],
            ['161','SCT', 'Scotland', $super_user, $current_time,$super_user, $current_time,10],
            ['162','FO', 'Faroe Islands', $super_user, $current_time,$super_user, $current_time,10],
            ['163','MY', 'Malaysia', $super_user, $current_time,$super_user, $current_time,10],
            ['164','AO', 'Angola', $super_user, $current_time,$super_user, $current_time,10],
            ['165','MM', 'Myanmar', $super_user, $current_time,$super_user, $current_time,10],
            ['166','CL', 'Chile', $super_user, $current_time,$super_user, $current_time,10],
            ['167','SI', 'Slovenia', $super_user, $current_time,$super_user, $current_time,10],
            ['168','NO', 'Norway', $super_user, $current_time,$super_user, $current_time,10],
            ['169','QA', 'Qatar', $super_user, $current_time,$super_user, $current_time,10],
            ['170','SA', 'Saudi Arabia', $super_user, $current_time,$super_user, $current_time,10],
            ['171','PS', 'Palestinian Territory', $super_user, $current_time,$super_user, $current_time,10],
            ['172','ZA', 'South Africa', $super_user, $current_time,$super_user, $current_time,10],
            ['173','JM', 'Jamaica', $super_user, $current_time,$super_user, $current_time,10],
            ['174','CV', 'Cape Verde', $super_user, $current_time,$super_user, $current_time,10],
            ['175','NU', 'Niue', $super_user, $current_time,$super_user, $current_time,10],
            ['176','CS', 'MONTENEGRO', $super_user, $current_time,$super_user, $current_time,10],
            ['177','MS', 'Montserrat', $super_user, $current_time,$super_user, $current_time,10],
            ['178','DE', 'Germany', $super_user, $current_time,$super_user, $current_time,10],
            ['179','CF', 'Central African Republic', $super_user, $current_time,$super_user, $current_time,10],
            ['180','PG', 'Papua New Guinea', $super_user, $current_time,$super_user, $current_time,10],
            ['181','TW', 'Taiwan', $super_user, $current_time,$super_user, $current_time,10],
            ['182','AM', 'Armenia', $super_user, $current_time,$super_user, $current_time,10],
            ['183','EH', 'Western Sahara', $super_user, $current_time,$super_user, $current_time,10],
            ['184','UM', 'UNITED STATES MINOR OUTLYING ISLANDS', $super_user, $current_time,$super_user, $current_time,10],
            ['185','RS', 'Serbia', $super_user, $current_time,$super_user, $current_time,10],
            ['186','TP', 'East Timor', $super_user, $current_time,$super_user, $current_time,10],
            ['187','BG', 'Bulgaria', $super_user, $current_time,$super_user, $current_time,10],
            ['188','IR', 'Iran (Islamic Republic Of)', $super_user, $current_time,$super_user, $current_time,10],
            ['189','AF', 'Afghanistan', $super_user, $current_time,$super_user, $current_time,10],
            ['190','SZ', 'Swaziland', $super_user, $current_time,$super_user, $current_time,10],
            ['191','LI', 'Liechtenstein', $super_user, $current_time,$super_user, $current_time,10],
            ['192','NE', 'Niger', $super_user, $current_time,$super_user, $current_time,10],
            ['193','SJ', 'Svalbard And Jan Mayen Islands', $super_user, $current_time,$super_user, $current_time,10],
            ['194','WS', 'Samoa', $super_user, $current_time,$super_user, $current_time,10],
            ['195','ST', 'Sao Tome And Principe', $super_user, $current_time,$super_user, $current_time,10],
            ['196','IT', 'Italy', $super_user, $current_time,$super_user, $current_time,10],
            ['197','RO', 'Romania', $super_user, $current_time,$super_user, $current_time,10],
            ['198','PA', 'Panama', $super_user, $current_time,$super_user, $current_time,10],
            ['199','ER', 'Eritrea', $super_user, $current_time,$super_user, $current_time,10],
            ['200','GD', 'Grenada', $super_user, $current_time,$super_user, $current_time,10],
            ['201','UG', 'Uganda', $super_user, $current_time,$super_user, $current_time,10],
            ['202','CI', 'Ivory Coast', $super_user, $current_time,$super_user, $current_time,10],
            ['203','VN', 'Vietnam', $super_user, $current_time,$super_user, $current_time,10],
            ['204','EE', 'Estonia', $super_user, $current_time,$super_user, $current_time,10],
            ['205','TR', 'Turkey', $super_user, $current_time,$super_user, $current_time,10],
            ['206','BS', 'Bahamas', $super_user, $current_time,$super_user, $current_time,10],
            ['207','CA', 'Canada', $super_user, $current_time,$super_user, $current_time,10],
            ['208','NF', 'Norfolk Island', $super_user, $current_time,$super_user, $current_time,10],
            ['209','AW', 'Aruba', $super_user, $current_time,$super_user, $current_time,10],
            ['210','FM', 'Micronesia, Federated States Of', $super_user, $current_time,$super_user, $current_time,10],
            ['211','TD', 'Chad', $super_user, $current_time,$super_user, $current_time,10],
            ['212','SO', 'Somalia', $super_user, $current_time,$super_user, $current_time,10],
            ['213','GB', 'United Kingdom', $super_user, $current_time,$super_user, $current_time,10],
            ['214','CD', 'Congo, The Democratic Republic', $super_user, $current_time,$super_user, $current_time,10],
            ['215','MW', 'Malawi', $super_user, $current_time,$super_user, $current_time,10],
            ['216','MO', 'Macau', $super_user, $current_time,$super_user, $current_time,10],
            ['217','BI', 'Burundi', $super_user, $current_time,$super_user, $current_time,10],
            ['218','LT', 'Lithuania', $super_user, $current_time,$super_user, $current_time,10],
            ['219','KW', 'Kuwait', $super_user, $current_time,$super_user, $current_time,10],
            ['220','BH', 'Bahrain', $super_user, $current_time,$super_user, $current_time,10],
            ['221','LB', 'Lebanon', $super_user, $current_time,$super_user, $current_time,10],
            ['222','CU', 'Cuba', $super_user, $current_time,$super_user, $current_time,10],
            ['223','AE', 'United Arab Emirates', $super_user, $current_time,$super_user, $current_time,10],
            ['224','LU', 'Luxembourg', $super_user, $current_time,$super_user, $current_time,10],
            ['225','KN', 'Saint Kitts And Nevis', $super_user, $current_time,$super_user, $current_time,10],
            ['226','KM', 'Comoros', $super_user, $current_time,$super_user, $current_time,10],
            ['227','FR', 'France', $super_user, $current_time,$super_user, $current_time,10],
            ['228','BD', 'Bangladesh', $super_user, $current_time,$super_user, $current_time,10],
            ['229','KP', 'North Korea', $super_user, $current_time,$super_user, $current_time,10],
            ['230','MZ', 'Mozambique', $super_user, $current_time,$super_user, $current_time,10],
            ['231','PE', 'Peru', $super_user, $current_time,$super_user, $current_time,10],
            ['232','SK', 'Slovakia', $super_user, $current_time,$super_user, $current_time,10],
            ['233','ES', 'Spain', $super_user, $current_time,$super_user, $current_time,10],
            ['234','UY', 'Uruguay', $super_user, $current_time,$super_user, $current_time,10],
            ['235','BM', 'Bermuda', $super_user, $current_time,$super_user, $current_time,10],
            ['236','DK', 'Denmark', $super_user, $current_time,$super_user, $current_time,10],
            ['237','SM', 'San Marino', $super_user, $current_time,$super_user, $current_time,10],
            ['238','FK', 'Falkland Islands (Malvinas)', $super_user, $current_time,$super_user, $current_time,10],
            ['239','AS', 'American Samoa', $super_user, $current_time,$super_user, $current_time,10],
            ['240','CZ', 'Czech Republic', $super_user, $current_time,$super_user, $current_time,10],
        ]);
    }

    public function down()
    {
        echo "m161004_043949_sys_country cannot be reverted.\n";

        return false;
    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
